   <!DOCTYPE html>
   <html lang="pt-br">
   <head>
       <meta charset="UTF-8">
       <title>Music Show</title>
       <link rel="icon" href="./img/music.png">
       <link rel="stylesheet" href="./css/main.css">
       <link rel="stylesheet" type="text/css" href="./css/slick.css" />
       
   </head>

   
   
   <body>
    <header class="menu-principal">
        <main>
            <div class="header-1">

        
                <div class="logo">
                    <img src="./img/logo.png" >
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://pt-br.facebook.com/">
                                <img src="./img/logoFacebook.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <img src="./img/logoInstagram.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/home?lang=pt">
                                <img src="./img/logoTwitter.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://web.whatsapp.com/">
                                <img src="./img/logoWhatsApp.png">
                            </a>
                        </li>                    
                    </ul>
                </div>
                

        
            </div>
        </main>
    </header>

    <main class="col-100 menu-urls">
        <div class="header-2"> 
            <div class="menu">
                <ul>
                    <li>
                        <a href="./index.html" style="color: rgb(39, 3, 59);">HOME

                        </a>
                    </li>
                    <li>
                        <a href="./curiosidades.html" style="color: rgb(39, 3, 59);">CURIOSIDADES

                        </a>
                    </li>
                    <li>
                        <a href="./tickets.html" style="color: rgb(39, 3, 59);">TICKETS

                        </a>
                    </li>
                    <li>
                        <a href="./sobre.html" style="color: rgb(39, 3, 59);">SOBRE

                        </a>
                    </li>
                    <li>
                        <a href="./contato.html" style="color: rgb(39, 3, 59);">CONTATO
                            
                        </a>
                    </li>
                </ul>
            </div>
            <button class="menuzinho">&#9776</button>
            </div>
    </main>
    <div class="col-100">
            <p class="titulo"> 
                <img  src="./img/music.png" style="filter: drop-shadow(0 0 3px #000);">
               
            </p>
            <p class="barraTitulo">
                <img src="./img/music2.png" style="filter: drop-shadow(0 0 3px #000);">
            </p>
            <p class="barraTituloR">
                <img src="./img/music3.png" style="filter: drop-shadow(0 0 3px #000);">
            </p>
            <p class="barraTituloL">
                <img src="./img/music3.png" style="filter: drop-shadow(0 0 3px #000);">
            </p>
        <div class="slider-principal">
            
                <img src="./img/galaxia3.png" style="filter: drop-shadow(0 0 3px #000);">
                <img src="./img/galaxia.png" style="filter: drop-shadow(0 0 3px #000);">
                <img src="./img/galaxia2.png" style="filter: drop-shadow(0 0 3px #000);">
            
        </div>
    </div>
    <div>
        <p class="sobreposicao4">
            <img src="./img/sobreporTicket3.png" width="1913" height="80" style="filter: drop-shadow(0 0 3px #000);">
        </p>
    </div>

    <div>
        <p class="sobreposicao5">
            <img src="./img/sobreporTicket3.png" width="1913" height="63" style="filter: drop-shadow(0 0 3px #000);>
        </p>
    </div>
            
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/main.js"></script>
    
    

</body>
<footer>
    <p>
        Copyright @ by Fernando Lemos
    </p>
</footer>
   </html>

